SupportTicketApplication/MainPage.xaml

<Page
    x:Class="SupportTicketApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportTicketApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Query, Mode=TwoWay}" Grid.ColumnSpan="5" Grid.Column="0"></TextBox>
            <Button Content="Search" Click="Search_Click" FontSize="12" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>
        
        <ListBox ItemsSource="{Binding Path=filteredItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding PrimaryText, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Margin="0 5 0 0"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding SecondaryText, UpdateSourceTrigger=PropertyChanged}" Margin="15 5 0 0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Ticket" Click="AddTicket_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="1" Content="Add Appointment" Click="AddApp_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="2" Content="Delete" Click="Delete_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="3" Content="Complete" Click="Complete_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Click="Save_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="1" Content="Load" Click="Load_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="2" Content="Edit" Click="Edit_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            <Button Grid.Column="3" Content="Sort" Click="Sort_Click" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
        </Grid>
    </Grid>
</Page>
